# App
This is the mobile application used for sending a nearby user notifications of available transport when they are inrange of bus/ train stop.
In the background Eddystone and Flutter are used.

>Eddystone is an open beacon spec that will be used for all beacons

>Flutter is a toolkit for building cross platform 2d accelerated mobile applications from a single code base, this is used so that we can demo the functionality of the beacons on multiple phones quickly and effectively