# main.py - Python website fake serial GPS generator
This is a test webpage to show the ability of the LoRa modules to send and receive data over a self generated LoRa network.

To use this project upload the two send.ino and receive.ino files to two separate lora32U4 ii modules with an i2c oled connected on the receive after doing that open up the main.py file and replace the serial port with that of the send lora device's. Run the main.py file with python3.X and click anywhere on the webpage for the current mouse coords to be sent.
# Receive / Send
Arduino sketches relating to sending data over lora 

In ideal setup main.py (as a flask app) would send data to a Lora32u4 module (Send code) via usb which will send data over LoRa 915MHz to another LoRa32U4 (Receive code) which is connected to the ESP32 (Display code) via software serial pins.

